<!DOCTYPE html>
<html>
<head>
    <title>Elemen Form - HTML</title>
</head>
<body>
    <h2>Elemen Form - HTML</h2>
    <form name="fira" method="post" action="proses.php">
    <table width="60%">
         <tr>
            <td>NIM</td>
            <td><input type="number" ></td>
         </tr>
         <tr>
            <td>Nama</td>
            <td><input type ="text" name="fnama" required></td>
         </tr>
         <tr>
             <td>Tgl Lahir</td>
             <td><input type="date" name="ftgllahir"required></td>
         </tr>
         <tr>
            <td>Program Studi</td>
            <td>
            <select name="iprod" required>
            <option value="11">S1 - Teknik Informatika</option>
            <option value="12">S1 - Sistem Informasi</option>
            <option value="22">D3 - Teknik Informatika</option>
            </select>
            </td>
        </tr>
        <td>Bidang Minat :</td>
            <td>
            <input type="checkbox" name="fbid1" value="1"><label>Web Programming</label>
            <input type="checkbox" name="fbid2" value="2"><label>Mobile Programming</label>
            <input type="checkbox" name="fbid3" value="3"><label>Data Science</label></tr></td>
            </td>
        </tr>

        <tr>
        <td>Berkas CV :</td>
        <td> <input type="file" name="ifile" name="fberkas" required> </td>
        </tr>
        <tr>
        <td><input type="submit" name="isub"><input type="reset" name="ireset"></td>
        </tr>
    </table>
    </form>
</body>
</html>